<div class="table__words">
    
    <div class="table__words__title">
        <h2>level I words</h2>
        <i data-id='one-plus'class="icon__plus fa-solid fa-plus"></i>
        <i data-id='one-minus' class="icon__minus fa-solid fa-minus"></i>
    </div>


    <table>
        <thead>
            <tr>
                <th class="table__head__text">forma 1</th>
                <th class="table__head__text">forma 2</th>
                <th class="table__head__text">forma 3</th>
            </tr>
        </thead>

        <tbody data-name="table-one">

            <tr>
                <th colspan="3" class="table__word-pl">zakładać się / obstawiać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">bet</th>
                <th class="table__word-ang not__see--row">bet</th>
                <th class="table__word-ang not__see--row">bet</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">kosztować</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">cost</th>
                <th class="table__word-ang not__see--row">cost</th>
                <th class="table__word-ang not__see--row">cost</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">ciąć / skaleczyć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">cut</th>
                <th class="table__word-ang not__see--row">cut</th>
                <th class="table__word-ang not__see--row">cut</th>
            </tr>


            <tr>
                <th colspan="3" class="table__word-pl">uderzyć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">hit</th>
                <th class="table__word-ang not__see--row">hit</th>
                <th class="table__word-ang not__see--row">hit</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">ranić / boleć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">hurt</th>
                <th class="table__word-ang not__see--row">hurt</th>
                <th class="table__word-ang not__see--row">hurt</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">pozwalać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">let</th>
                <th class="table__word-ang not__see--row">let</th>
                <th class="table__word-ang not__see--row">let</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">kłaść</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">put</th>
                <th class="table__word-ang not__see--row">put</th>
                <th class="table__word-ang not__see--row">put</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">zamykać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">shut</th>
                <th class="table__word-ang not__see--row">shut</th>
                <th class="table__word-ang not__see--row">shut</th>
            </tr>

        </tbody>
    </table>
</div>