<div class="table__words">
    <h2 class="title_all">easy words</h2>

    <table>
        <thead>
            <tr>
                <th class="table__head__text">forma 1</th>
                <th class="table__head__text">forma 2</th>
                <th class="table__head__text">forma 3</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th colspan="3" class="table__word-pl">zakładać się / obstawiać</th>
            </tr>
            <tr>
                <th class="table__word-ang">bet</th>
                <th class="table__word-ang">bet</th>
                <th class="table__word-ang">bet</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">kosztować</th>
            </tr>
            <tr>
                <th class="table__word-ang">cost</th>
                <th class="table__word-ang">cost</th>
                <th class="table__word-ang">cost</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">ciąć, skaleczyć</th>
            </tr>
            <tr>
                <th class="table__word-ang">cut</th>
                <th class="table__word-ang">cut</th>
                <th class="table__word-ang">cut</th>
            </tr>


            <tr>
                <th colspan="3" class="table__word-pl">uderzyć</th>
            </tr>
            <tr>
                <th class="table__word-ang">hit</th>
                <th class="table__word-ang">hit</th>
                <th class="table__word-ang">hit</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">ranić, boleć</th>
            </tr>
            <tr>
                <th class="table__word-ang">hurt</th>
                <th class="table__word-ang">hurt</th>
                <th class="table__word-ang">hurt</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">pozwalać</th>
            </tr>
            <tr>
                <th class="table__word-ang">let</th>
                <th class="table__word-ang">let</th>
                <th class="table__word-ang">let</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">kłaść</th>
            </tr>
            <tr>
                <th class="table__word-ang">put</th>
                <th class="table__word-ang">put</th>
                <th class="table__word-ang">put</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">zamykać</th>
            </tr>
            <tr>
                <th class="table__word-ang">shut</th>
                <th class="table__word-ang">shut</th>
                <th class="table__word-ang">shut</th>
            </tr>

        </tbody>
    </table>
</div>