<div class="table__words">

    <div class="table__words__title">
        <h2>level II words</h2>
        <i data-id='two-plus' class="icon__plus fa-solid fa-plus"></i>
        <i data-id='two-minus' class="icon__minus fa-solid fa-minus"></i>
    </div>


    <table>
        <thead>
            <tr>
                <th class="table__head__text">forma 1</th>
                <th class="table__head__text">forma 2</th>
                <th class="table__head__text">forma 3</th>
            </tr>
        </thead>

        <tbody data-name="table-two">

            <tr>
                <th colspan="3" class="table__word-pl">tracić / zgubić</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">lose</th>
                <th class="table__word-ang not__see--row">lost</th>
                <th class="table__word-ang not__see--row">lost</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">strzelać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">shoot</th>
                <th class="table__word-ang not__see--row">shot</th>
                <th class="table__word-ang not__see--row">shot</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">dostawać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">get</th>
                <th class="table__word-ang not__see--row">got</th>
                <th class="table__word-ang not__see--row">got</th>
            </tr>


            <tr>
                <th colspan="3" class="table__word-pl">zapalać / oświetlić</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">light</th>
                <th class="table__word-ang not__see--row">lit</th>
                <th class="table__word-ang not__see--row">lit</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">siedzieć / siadać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">sit</th>
                <th class="table__word-ang not__see--row">sat</th>
                <th class="table__word-ang not__see--row">sat</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">trzymać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">keep</th>
                <th class="table__word-ang not__see--row">kept</th>
                <th class="table__word-ang not__see--row">kept</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">spać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">sleep</th>
                <th class="table__word-ang not__see--row">slept</th>
                <th class="table__word-ang not__see--row">slept</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">czuć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">feel</th>
                <th class="table__word-ang not__see--row">felt</th>
                <th class="table__word-ang not__see--row">felt</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">opuszczać / zostawić</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">leave</th>
                <th class="table__word-ang not__see--row">left</th>
                <th class="table__word-ang not__see--row">left</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">spotkać / poznać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">meet</th>
                <th class="table__word-ang not__see--row">met</th>
                <th class="table__word-ang not__see--row">met</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">przynieść / przyprowadzić</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">bring</th>
                <th class="table__word-ang not__see--row">brought</th>
                <th class="table__word-ang not__see--row">brought</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">kupować</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">buy</th>
                <th class="table__word-ang not__see--row">bought</th>
                <th class="table__word-ang not__see--row">bought</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">walczyć / bić się</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">fight</th>
                <th class="table__word-ang not__see--row">fought</th>
                <th class="table__word-ang not__see--row">fought</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">myśleć / uważać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">think</th>
                <th class="table__word-ang not__see--row">thought</th>
                <th class="table__word-ang not__see--row">thought</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">łapć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">catch</th>
                <th class="table__word-ang not__see--row">caught</th>
                <th class="table__word-ang not__see--row">caught</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">uczyć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">teach</th>
                <th class="table__word-ang not__see--row">taught</th>
                <th class="table__word-ang not__see--row">taught</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">sprzedawać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">sell</th>
                <th class="table__word-ang not__see--row">sold</th>
                <th class="table__word-ang not__see--row">sold</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">powiedzieć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">tell</th>
                <th class="table__word-ang not__see--row">told</th>
                <th class="table__word-ang not__see--row">told</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">płacić</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">pay</th>
                <th class="table__word-ang not__see--row">paid</th>
                <th class="table__word-ang not__see--row">paid</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">robić / wykonywać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">make</th>
                <th class="table__word-ang not__see--row">made</th>
                <th class="table__word-ang not__see--row">made</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">stać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">stand</th>
                <th class="table__word-ang not__see--row">stood</th>
                <th class="table__word-ang not__see--row">stood</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">rozumieć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">understand</th>
                <th class="table__word-ang not__see--row">understood</th>
                <th class="table__word-ang not__see--row">understood</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">pożyczać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">lend</th>
                <th class="table__word-ang not__see--row">lent</th>
                <th class="table__word-ang not__see--row">lent</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">wysyłać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">send</th>
                <th class="table__word-ang not__see--row">sent</th>
                <th class="table__word-ang not__see--row">sent</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">spędzać / wydawać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">spend</th>
                <th class="table__word-ang not__see--row">spent</th>
                <th class="table__word-ang not__see--row">spent</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">budować</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">build</th>
                <th class="table__word-ang not__see--row">built</th>
                <th class="table__word-ang not__see--row">built</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">znaleźć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">find</th>
                <th class="table__word-ang not__see--row">found</th>
                <th class="table__word-ang not__see--row">found</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">mieć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">have</th>
                <th class="table__word-ang not__see--row">had</th>
                <th class="table__word-ang not__see--row">had</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">słyszeć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">hear</th>
                <th class="table__word-ang not__see--row">heard</th>
                <th class="table__word-ang not__see--row">heard</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">trzymać / posiadać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">hold</th>
                <th class="table__word-ang not__see--row">held</th>
                <th class="table__word-ang not__see--row">held</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">czytać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">read</th>
                <th class="table__word-ang not__see--row">read</th>
                <th class="table__word-ang not__see--row">read</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">mówić</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">say</th>
                <th class="table__word-ang not__see--row">said</th>
                <th class="table__word-ang not__see--row">said</th>
            </tr>

        </tbody>
    </table>
</div>