<div class="table__words">

    <div class="table__words__title">
        <h2>level III words</h2>
        <i data-id='three-plus' class="icon__plus fa-solid fa-plus"></i>
        <i data-id='three-minus' class="icon__minus fa-solid fa-minus"></i>
    </div>

    <table>
        <thead>
            <tr>
                <th class="table__head__text">forma 1</th>
                <th class="table__head__text">forma 2</th>
                <th class="table__head__text">forma 3</th>
            </tr>
        </thead>

        <tbody data-name="table-three">

            <tr>
                <th colspan="3" class="table__word-pl">prowadzić</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">drive</th>
                <th class="table__word-ang not__see--row">drove</th>
                <th class="table__word-ang not__see--row">driven</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">jeździć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">ride</th>
                <th class="table__word-ang not__see--row">rode</th>
                <th class="table__word-ang not__see--row">ridden</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">podnosić się / wzrastać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">rise</th>
                <th class="table__word-ang not__see--row">rose</th>
                <th class="table__word-ang not__see--row">risen</th>
            </tr>


            <tr>
                <th colspan="3" class="table__word-pl">pisać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">write</th>
                <th class="table__word-ang not__see--row">wrote</th>
                <th class="table__word-ang not__see--row">written</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">ugryźć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">bite</th>
                <th class="table__word-ang not__see--row">bit</th>
                <th class="table__word-ang not__see--row">bitten</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">chować / ukrywać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">hide</th>
                <th class="table__word-ang not__see--row">hid</th>
                <th class="table__word-ang not__see--row">hidden</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">łamać / rozbić</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">break</th>
                <th class="table__word-ang not__see--row">broke</th>
                <th class="table__word-ang not__see--row">broken</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">wybierać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">choose</th>
                <th class="table__word-ang not__see--row">chose</th>
                <th class="table__word-ang not__see--row">chosen</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">mówić / rozmawiać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">speak</th>
                <th class="table__word-ang not__see--row">spoke</th>
                <th class="table__word-ang not__see--row">spoken</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">budzić</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">wake</th>
                <th class="table__word-ang not__see--row">woke</th>
                <th class="table__word-ang not__see--row">woken</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">wiać / dmuchać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">blow</th>
                <th class="table__word-ang not__see--row">blew</th>
                <th class="table__word-ang not__see--row">blown</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">rosnąć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">grow</th>
                <th class="table__word-ang not__see--row">grew</th>
                <th class="table__word-ang not__see--row">grown</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">znać / wiedzieć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">know</th>
                <th class="table__word-ang not__see--row">knew</th>
                <th class="table__word-ang not__see--row">known</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">latać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">fly</th>
                <th class="table__word-ang not__see--row">flew</th>
                <th class="table__word-ang not__see--row">flown</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">rysować / pociągnąć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">draw</th>
                <th class="table__word-ang not__see--row">drew</th>
                <th class="table__word-ang not__see--row">drawn</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">pokazywać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">show</th>
                <th class="table__word-ang not__see--row">showed</th>
                <th class="table__word-ang not__see--row">shown</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">nosić / zakładać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">wear</th>
                <th class="table__word-ang not__see--row">wore</th>
                <th class="table__word-ang not__see--row">worn</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">drzeć / rozdzierać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">tear</th>
                <th class="table__word-ang not__see--row">tore</th>
                <th class="table__word-ang not__see--row">torn</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">zaczynać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">begin</th>
                <th class="table__word-ang not__see--row">began</th>
                <th class="table__word-ang not__see--row">begun</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">pić</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">drink</th>
                <th class="table__word-ang not__see--row">drank</th>
                <th class="table__word-ang not__see--row">drunk</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">pływać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">swim</th>
                <th class="table__word-ang not__see--row">swam</th>
                <th class="table__word-ang not__see--row">swum</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">dzwonić</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">ring</th>
                <th class="table__word-ang not__see--row">rang</th>
                <th class="table__word-ang not__see--row">rung</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">śpiewać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">sing</th>
                <th class="table__word-ang not__see--row">sang</th>
                <th class="table__word-ang not__see--row">sung</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">jeść</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">eat</th>
                <th class="table__word-ang not__see--row">ate</th>
                <th class="table__word-ang not__see--row">eaten</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">padać / spadać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">fall</th>
                <th class="table__word-ang not__see--row">fell</th>
                <th class="table__word-ang not__see--row">fallen</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">zapomnieć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">forget</th>
                <th class="table__word-ang not__see--row">forgot</th>
                <th class="table__word-ang not__see--row">forgotten</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">dawać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">give</th>
                <th class="table__word-ang not__see--row">gave</th>
                <th class="table__word-ang not__see--row">given</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">widzieć</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">see</th>
                <th class="table__word-ang not__see--row">saw</th>
                <th class="table__word-ang not__see--row">seen</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">brać</th>
            </tr>
            <tr>
                <th class="table__word-ang not__see--row">take</th>
                <th class="table__word-ang not__see--row">took</th>
                <th class="table__word-ang not__see--row">taken</th>
            </tr>

        </tbody>
    </table>
</div>