<div class="table__words">
    
    <div class="table__words__title">
        <h2 class="title_all">level I words</h2>
        <i class="icon__plus fa-solid fa-plus"></i>
        <i class="icon__minus fa-solid fa-minus"></i>
    </div>


    <table>
        <thead>
            <tr>
                <th class="table__head__text">forma 1</th>
                <th class="table__head__text">forma 2</th>
                <th class="table__head__text">forma 3</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th colspan="3" class="table__word-pl">zakładać się / obstawiać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--one ang__see-no--one ">bet</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">bet</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">bet</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">kosztować</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">cost</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">cost</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">cost</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">ciąć / skaleczyć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">cut</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">cut</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">cut</th>
            </tr>


            <tr>
                <th colspan="3" class="table__word-pl">uderzyć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">hit</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">hit</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">hit</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">ranić / boleć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">hurt</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">hurt</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">hurt</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">pozwalać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">let</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">let</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">let</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">kłaść</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">put</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">put</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">put</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">zamykać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">shut</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">shut</th>
                <th class="table__word-ang table__word-ang--one ang__see-no--one">shut</th>
            </tr>

        </tbody>
    </table>
</div>