<div class="table__words">

    <div class="table__words__title">
        <h2 class="title_all">level II words</h2>
        <i class="icon__plus fa-solid fa-plus"></i>
        <i class="icon__minus fa-solid fa-minus"></i>
    </div>


    <table>
        <thead>
            <tr>
                <th class="table__head__text">forma 1</th>
                <th class="table__head__text">forma 2</th>
                <th class="table__head__text">forma 3</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th colspan="3" class="table__word-pl">tracić / zgubić</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">lose</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">lost</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">lost</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">strzelać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">shoot</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">shot</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">shot</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">dostawać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">get</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">got</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">got</th>
            </tr>


            <tr>
                <th colspan="3" class="table__word-pl">zapalać / oświetlić</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">light</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">lit</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">lit</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">siedzieć / siadać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">sit</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">sat</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">sat</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">trzymać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">keep</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">kept</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">kept</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">spać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">sleep</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">slept</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">slept</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">czuć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">feel</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">felt</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">felt</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">opuszczać / zostawić</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">leave</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">left</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">left</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">spotkać / poznać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">meet</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">met</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">met</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">przynieść / przyprowadzić</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">bring</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">brought</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">brought</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">kupować</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">buy</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">bought</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">bought</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">walczyć / bić się</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">fight</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">fought</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">fought</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">myśleć / uważać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">think</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">thought</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">thought</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">łapć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">catch</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">caught</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">caught</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">uczyć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">teach</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">taught</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">taught</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">sprzedawać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">sell</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">sold</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">sold</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">powiedzieć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">tell</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">told</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">told</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">płacić</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">pay</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">paid</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">paid</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">robić / wykonywać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">make</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">made</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">made</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">stać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">stand</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">stood</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">stood</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">rozumieć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">understand</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">understood</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">understood</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">pożyczać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">lend</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">lent</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">lent</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">wysyłać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">send</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">sent</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">sent</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">spędzać / wydawać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">spend</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">spent</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">spent</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">budować</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">build</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">built</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">built</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">znaleźć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">find</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">found</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">found</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">mieć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">have</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">had</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">had</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">słyszeć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">hear</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">heard</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">heard</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">trzymać / posiadać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">hold</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">held</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">held</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">czytać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">read</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">read</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">read</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">mówić</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">say</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">said</th>
                <th class="table__word-ang table__word-ang--two ang__see-no--two">said</th>
            </tr>

        </tbody>
    </table>
</div>