<div class="table__words">

    <div class="table__words__title">
        <h2 class="title_all">level III words</h2>
        <i class="icon__plus fa-solid fa-plus"></i>
        <i class="icon__minus fa-solid fa-minus"></i>
    </div>

    <table>
        <thead>
            <tr>
                <th class="table__head__text">forma 1</th>
                <th class="table__head__text">forma 2</th>
                <th class="table__head__text">forma 3</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th colspan="3" class="table__word-pl">prowadzić</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">drive</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">drove</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">driven</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">jeździć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">ride</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">rode</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">ridden</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">podnosić się / wzrastać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">rise</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">rose</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">risen</th>
            </tr>


            <tr>
                <th colspan="3" class="table__word-pl">pisać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">write</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">wrote</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">written</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">ugryźć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">bite</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">bit</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">bitten</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">chować / ukrywać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">hide</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">hid</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">hidden</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">łamać / rozbić</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">break</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">broke</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">broken</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">wybierać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">choose</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">chose</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">chosen</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">mówić / rozmawiać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">speak</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">spoke</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">spoken</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">budzić</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">wake</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">woke</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">woken</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">wiać / dmuchać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">blow</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">blew</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">blown</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">rosnąć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">grow</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">grew</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">grown</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">znać / wiedzieć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">know</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">knew</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">known</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">latać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">fly</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">flew</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">flown</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">rysować / pociągnąć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">draw</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">drew</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">drawn</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">pokazywać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">show</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">showed</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">shown</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">nosić / zakładać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">wear</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">wore</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">worn</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">drzeć / rozdzierać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">tear</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">tore</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">torn</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">zaczynać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">begin</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">began</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">begun</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">pić</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">drink</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">drank</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">drunk</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">pływać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">swim</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">swam</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">swum</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">dzwonić</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">ring</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">rang</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">rung</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">śpiewać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">sing</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">sang</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">sung</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">jeść</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">eat</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">ate</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">eaten</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">padać / spadać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">fall</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">fell</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">fallen</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">zapomnieć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">forget</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">forgot</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">forgotten</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">dawać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">give</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">gave</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">given</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">widzieć</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">see</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">saw</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">seen</th>
            </tr>

            <tr>
                <th colspan="3" class="table__word-pl">brać</th>
            </tr>
            <tr>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">take</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">took</th>
                <th class="table__word-ang table__word-ang--three ang__see-no--three">taken</th>
            </tr>

        </tbody>
    </table>
</div>